.bg-block{
    background: url(../images/bg/about.jpg) center no-repeat;
    background-size: cover;
    padding: 140px 0;

    &--stat{
        background: url('../images/bg/stats.jpg') center no-repeat;
        background-size: cover;
        padding: 190px 0;
    }
}