@font-face {
    font-family: 'Quicksand', sans-serif;
    src: url("app/fonts/Quicksand/static/Quicksand-Bold.ttf") format("truetype");
    src: url("app/fonts/Quicksand/static/Quicksand-Light.ttf") format("truetype");
    src: url("app/fonts/Quicksand/static/Quicksand-Regular.ttf") format("truetype");
    
}

@font-face {
    font-family: 'Waiting_for_the_sunrise', cursive;
    src: url("app/fonts/Waiting_for_the_sunrise/WaitingfortheSunrise-Regular.ttf") format("truetype");
}