.footer{
    background: url('../images/bg/footer.jpg') center no-repeat;
    background-size: cover;

    &__inner{
        display: flex;
        justify-content: space-between;
        padding: 62px 0;
    }

    &__col{
        width: 33.333%;
        display: flex;
        flex-direction: column;
    }

    &__col-title{
        font-size: 30px;
        font-weight: 700;
        color: @white;
        margin-bottom: 25px;
    }

    &__col-content{
        display: flex;
        flex-direction: column;
    }

    &__col-item{
        margin-bottom: 15px;
        font-size: 20px;
        color: @white;

        span.green{
            color: @light-green;
            &:last-child{
                text-transform: uppercase;
            }
        }

        &:last-child{
            margin-bottom: 0;
        }
    }

    &__col-inst{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    &__col-inst-img{
        width: 28%;

        &:nth-last-child(-n+3){
            margin-top: 7%;
        }
    }

    &__copy{
        background-color: @black;
        padding: 20px 0;
    }

    &__copy-inner{
        display: flex;
        justify-content: space-between;
        color: @white;
        font-size: 15px;
    }

    &__copy-socials{
        .fab{
            margin-right: 10px;

            &:last-child{
                margin-right: 0;
            }
        }
    }
}