.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-width: 900px;

    &__link{
        margin-right: 30px;
        text-decoration: none;
        color: #433840;

        transition: color .2s linear;

        &:last-child{
            margin-right: 0;
        }

        &:hover{
            color: #FEA3AC;
        }
    }

    &__suptitle{
        font-family: 'Waiting for the Sunrise', cursive;
        font-size: 18px;
        font-weight: 300;
        color: @gray;
    }

    &__title{
        font-size: 30px;
        font-weight: 700;
        color: @white;
        -webkit-text-stroke: 1px @pink;
        text-stroke: 1px @pink;
        text-transform: uppercase;
        letter-spacing: 10px;
    }

    // MEDIA
    @media (max-width: @laptop){
        &{
            display: none;
        }

        &.active{
            // display: flex;
            // justify-content: center;
            display: flex;
            flex-direction: column;
            margin: 90px 0 20px;
            min-width: 100%;
            max-height: calc(100vh - 120px);
            overflow: auto;
            .nav__left, .nav__right{
                display: flex;
                flex-direction: column;
                align-items: center;

                .nav__link{
                    margin: 0;
                    font-size: 25px;
                    font-weight: 700;
                    margin-bottom: 30px;
                    border-radius: 5px;
                    padding: 10px 15px;
                    color: @white;
                    transition: color .2s linear,
                        background .2s linear;
    
                    &:hover{
                        color: @pink;
                        background-color: @white;
                    }
    
                    &:last-child{
                        margin-bottom: 0;
                    }
                }
            }
            .nav__left{
                margin-bottom: 30px;
            }
        }
    }

    @media (max-width: @sm){
        &.active{
            .nav__link{
                margin-bottom: 10px;
                &:last-child{
                    margin-bottom: 0;
                }
            }

            .nav__left{
                margin-bottom: 10px;
            }
            
        }
    }
}