.preloader {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    background: @white;
    z-index: 1001;
    opacity: 1;
    transition: opacity .5s linear;

    &__inner{
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
    }
    &.animation{
        opacity: .5;
    }
    &.loaded{
        display: none;
    }
  }
  
  .preloader__image {
    width: 100px;
    height: 100px;
    animation: preloader-rotate 2s infinite linear;
  }
  
  @keyframes preloader-rotate {
    100% {
      transform: rotate(360deg);
    }
  }