.section{

    &__header{
        text-align: center;
    }
    &__title{
        font-family: 'Quicksand', sans-serif;
        font-weight: 700;
        font-size: 50px;
        color: @white;
    }

    &__subtitle{
        font-family: 'Waiting for the Sunrise', cursive;
        font-size: 30px;
        color: @white;
    }

    &--team{
        margin-bottom: 140px;

        .section__header{
            margin-bottom: 70px;
        }
        .section__title{
            color: @black;
        }

        .section__subtitle{
            color: @pink;
        }

    }
}