.social{
    font-size: 15px;

    .fab{
        margin-right: 5px;
        &:last-child{
            margin-right: 0;
        }
    }

    &--footer{
        color: @white;
        .fab{
            margin-right: 10px;
            &:last-child{
                margin-right: 0;
            }
        }
    }
}