.stat{
    display: flex;
    justify-content: center;


    &__item{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-right: 120px;
        color: @white;

        &:last-child{
            margin-right: 0;
        }
    }
    
    &__image{
        margin-bottom: 10px;
    }

    &__count{
        font-family: 'Waiting for the Sunrise', cursive;
        font-size: 60px;
        line-height: 1;
        color: @light-green;
    }

    &__text{
        font-size: 20px;
        font-weight: 700;
    }
}