.team{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @image-width: 330px;
    overflow-x: hidden;

    &__item-wrapper{
        width: 49%;
        min-height: @image-width + 40;
        position: relative;

        &:nth-child(-n+2){
            margin-bottom: 20px;
        }

        &:nth-child(2), &:nth-child(3){
            .team__item{
                background-color: #DFEEB6;
            }
        }

        &--inverse{
            .team__item{
                flex-direction: row-reverse;
                margin: 0 165px 0 0;
                padding: 20px 165px 20px 20px;
            }

            .team__item-image{
                left: auto;
                right: 0;
            }

            .team__item-inner{
                margin: 0 20px 0 0;
                text-align: right;
            }
        }
    }

    &__item{
        height: 100%;
        display: flex;
        align-items: center;
        background-color: #C9E3F4;
        padding: 0px 20px;
        margin-left: 165px;
        padding-left: 165px;
        border-radius: 5px;
    }

    &__item-inner{
        margin: 5px 0 5px 20px;
    }

    &__item-image{
        display: block;
        border-radius: 50%;
        width: 330px;
        height: auto;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        // left: 0;
        z-index: 100;

    }

    &__item-title{
        font-size: 30px;
        font-weight: 700;
        color: @white;
    }

    &__item-subtitle{
        font-size: 20px;
        font-weight: 300;
        margin-bottom: 15px;
    }

    &__item-text{
        font-size: 15px;
        font-weight: 300;
        line-height: 2;
        margin-bottom: 10px;
    }

    // MEDIA
    @media (max-width: @desktop){
        &__item-image{
            width: @image-width/1.2;
        }
        &__item-wrapper{
            &--inverse{
                .team__item{
                    margin-right: (@image-width / 2) / 1.2;
                    padding-right: (@image-width / 2) / 1.2;
                }
            }
        }
        &__item{
            margin-left: (@image-width / 2) / 1.2;
            padding-left: (@image-width / 2) / 1.2;
        }
    }

    @media (max-width: @laptop){
        &{
            display: flex;
            justify-content: center;
        }
        &__item-wrapper{
            width: 100%;
            max-width: 600px;

            margin-bottom: 20px;

            &:last-child{
                margin-bottom: 0;
            }
        }
    }

    @media (max-width: @sm){
        &__item-image{
            width: @image-width / 2;
        }
        &__item-wrapper{
            min-height: @image-width;
            &--inverse{
                .team__item{
                    margin-right: (@image-width / 2) / 2;
                    padding-right: (@image-width / 2) / 2;
                }
            }
        }
        &__item{
            margin-left: (@image-width / 2) / 2;
            padding-left: (@image-width / 2) / 2;
        }

        &__item-title{
            font-size: 18px;
        }
    }

    @media (max-width: @mobile){
       
    }
}