// colors
@black: #433840;
@white: #fff;
@pink: #FEA3AC;
@gray: #9A9A9A;
@light-green: #DFEEB6;
@blue: #C9E3F4;

// media
@mobile: 470px;
@sm: 576px;
@tablet: 768px;
@laptop: 992px;
@desktop: 1200px; 
